<html>
<head>
	<title>Formulaire</title>
	<style>
		form {
			background-color: peru;
			width: 20%;
			height: 40%;
			margin: auto;
			border: 2px black black;
			box-shadow: 10px 5px 2px;
			border-radius: 40px;
		}
		p {
			font-size: 2em;
			text-align: center;
			margin: auto;
			padding-top: 5%;
		}
		.enter {
			width: 80%;
			height: 6%;
			margin-top: 10%;
			margin-left: 10%;
		}
		.sub {
			width: 50%;
			text-align: center;
			margin-top: 5%;
			margin-left: 25%;
		}
		.sub:hover {
			background-color: grey;
			border: 2px black black;
		}
	</style>
</head>
<body>
	<form method="POST" action="modif.php">
		<p>Login :</p>
		<input class="enter" type="text" name="login">
		<p>Old Password :</p>
		<input class="enter" type="password" name="oldpw">
		<p>New Password :</p>
		<input class="enter" type="password" name="newpw">
		<input class="sub" type="submit" name="submit" value="OK">
	</form>
</body>
</html>
